\documentclass[addpoints,11pt,a4paper]{exam}
\renewcommand\partlabel{Q \thequestion.\arabic{partno}}
\renewcommand\subpartlabel{Q \thequestion.\arabic{partno}.\arabic{subpart}}


\printanswers
\usepackage{amsmath,amssymb}
\usepackage{comment}
%\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{ulem}
\usepackage{paralist}
\usepackage{psfrag}
\usepackage{fullpage}
\usepackage{fancybox}
\usepackage{ifthen}
\usepackage{hyperref}
\usepackage{marvosym}
\usepackage{amsmath}
\usepackage[ruled,vlined,noresetcount]{algorithm2e}

%\marksnotpoints


\begin{document}

\hrule height 1pt \vskip1pc
\begin{center}
    {\sf \LARGE \textbf{Homework 1}}\\
    Released: Aug 30, 2022; Due: \emph{{\bf 5pm ET}, Sept 13, 2022}
\end{center}

\noindent 
{\sf Georgia Tech \hfill CSE 8803 EPI Fall 2022\\
College of Computing \hfill {\bf Student NAME:} XXXXXXXX\\
B. Aditya Prakash \hfill {\bf Student GTID:} XXXXXXXX}

\hrule height 1pt \vskip1pc


%\gradetable[h][questions]

\paragraph{Reminders:}
{\it \footnotesize
\begin{enumerate}
    \item Out of 100 points. 4 Questions. Contains 8 pages.
    
    \item If you use Late days, mark how many you are using (out of maximum 4 available) at the top of your answer PDF. 
    \item There could be more than one correct answer. We shall accept them all.
    \item Whenever you are making an assumption, please state it clearly.
    \item You will submit a solution pdf \texttt{LASTNAME.pdf} containing your \emph{answers} and the \emph{plots} as well as a tar-ball  \texttt{LASTNAME.tgz} that contains your \emph{code} and any output files.
    \item Please type your answers either in \LaTeX document or in a separate file like a Word document and then convert it into a pdf file.
    Typed answers are strongly encouraged. Illegible handwriting may get no points, at the discretion of the grader. Only drawings may be hand-drawn, as long as they are neat and legible.
    \item Additionally, you will submit one tar-ball \texttt{LASTNAME.tgz} that contains your code and any results files. Code and results for each question should be contained in a separate sub-directory (Eg: \texttt{Q1}) and there should be a \texttt{README.txt} file for each sub-directory explaining any packages to install, command to run the code files and location of the expected output.
     Please follow the naming convention \textbf{strictly}.
    \item If a question asks you to submit code please enter the file path (Eg: \texttt{Q1/Q-1.3.1.py}) in the solution pdf.
    \item You can download all the datasets needed for this homework from canvas files, you can check the information about the datasets in the \texttt{README.txt} file.
\end{enumerate}
}

\begin{questions}

\vspace{.2in}

{\large \bf \question[50] SIR Model}


\begin{parts}
\part[5] \textbf{Everyone loves DS for Epi.}
It's the beginning of Fall 2022 semester and initially only 2\% of the student population loves doing \textit{Data Science for Epidemiology} (DSE). However, it is very contagious: once someone becomes interested in DSE they try to spread their interest to any uninterested people for a short time before they can no longer do so. Interest for DSE is also very persistent: those who develop interested in DSE stay that way. We model the spread of interest in DSE using an SIR model: Susceptible people are uninterested, infected students recently caught interest and can spread it to others, ``Recovered'' students are interested for life but can't spread anymore.

We observe that at the end of a very long semester ($t \rightarrow \infty$) 60\% of the student population are interested in DSE. What is the expected fraction of fellow students an interested (infected) student spreads their interest to?

\textit{Hint:} You don't need to derive the ODE solution. You may use the results from the slides.

\begin{solution}

\end{solution}
\vspace{.1in}

\part[13] \textbf{ODE $\Leftrightarrow$ Networks} Let us try to derive the SIR ODE model from the SIR network model. Assume that the network is a clique of size $N$ (i.e. everyone is connected to everyone else with a total population of $N$ individuals). Further assume the model evolves in discrete time steps. At each step:
\begin{enumerate}
    \item each susceptible individual $u$ picks a person $v$ from the population, uniformly randomly
    \item if $v$ is infected, then $u$ gets infected with probability $\beta$.
    \item each infected individual goes into the $R$ state with probability $\gamma$
\end{enumerate}

Let $X(t)$ be the number of individuals who are in the $S$ state at a time $t$. Similarly, $Y(t)$ is the number of individuals who are in state $I$ and $Z(t)$ be the number of individuals in state $R$.
\begin{subparts}
\subpart[2] What is the probability $P(t)$ of a single susceptible individual getting infected at time $t$? Clearly the total number of expected new infections at time $t+1$ will be $P(t)\times X(t)$.

\begin{solution}

\end{solution}

\
\subpart[4] What is the number of expected susceptible individuals at time $t+1$ i.e. what is $\mathbb{E}[X(t+1)]$? Write it down first in terms of $P(t)$ and $X(t)$ and then substitute $P(t)$ from Q 1.2.1. Similarly, write down $\mathbb{E}[Y(t+1)]$ and $\mathbb{E}[Z(t+1)]$.

\begin{solution}

\end{solution}

\subpart[2] Assuming $\mathbb{E}[X(t)] \approx X(t)$\footnote{This is an example of the ‘mean field’ approximation, frequently used in the analysis of non-linear models.},
write down the expression for $X(t+1) – X(t)$? Similarly, write down $Y(t+1) – Y(t)$ and $Z(t+1) – Z(t)$.

\begin{solution}

\end{solution}

The steps above assumed $1$ unit of time. Let us change the unit of time to a small $\Delta t$ instead. Hence, $\beta$ should now become $\beta \Delta t$ (ditto for $\gamma$).

\subpart[2] Write down $X(t+\Delta t) – X(t), Y(t+\Delta t) – Y(t)$, and $Z(t+\Delta t) – Z(t)$, using your answers in Q 1.2.3 and the change mentioned above.
\begin{solution}

\end{solution}

\subpart[3] Starting from your answers in Q 1.2.4, derive the standard SIR ODE equations you have seen in class. Make sure you show all the steps.

\begin{solution}

\end{solution}

\end{subparts}

\vspace{.1in}
\part[32] \textbf{Implementation and Calibration.} In this question you will implement standard SIR ODE and SIR network models.

\begin{subparts}

\subpart[6] Implement the standard SIR ODE model (lecture 3, slide 16-21) in your favorite language. Your code should take in the $\beta$ and $\gamma$ values, and the initial fractions $S(0), I(0), R(0)$, and \texttt{max\_time} as input, and give the fraction of infections, susceptible and recovered population (i.e. list of tuples $(t, S(t), I(t), R(t))$ for $t=[0,\dots,max\_time]$) at each time-step till \texttt{max\_time}.  Submit the code.


Set the values of parameters as $\beta=0.1, \gamma =0.05$ and initiaize $S(0) = 0.95, I(0) = 0.05, R(0) = 0$.
Show SIR curves (plot of $S(t), I(t), R(t)$ over time) for upto $T = 200$. 

Now set $\beta=0.05, \gamma =0.1$ and plot the SIR curves. Do you notice any difference in nature of the curves? Explain.

(You may use your favourite programming language like Python, R, Matlab, C++ and Julia. Instructors are familiar with Python, R and Julia and may provide help with those. You may use basic arithmetic functions from \texttt{numpy} and \texttt{math} Python packages and packages like \texttt{scipy} package for integration. As a rule of thumb, make sure the packages you use only help with arithmetic operations or integration and don't solve the problem for you. If in doubt, please ask the instructors.)

\begin{solution}

\end{solution}

\subpart[10]  Implement the discrete-time SIR Network model in your favorite language. Your code should take a graph-edge-list, the total number of nodes in the graph $N$, the $\beta$ value, the $\gamma$ value, the initial fractions $S(0), I(0), R(0)$, and the \texttt{max\_time} as input, and give the fraction of infected nodes $I(t)$, susceptible nodes $S(t)$ and recovered nodes $R(t)$ at each time-step till \texttt{max\_time}. You can set any random set of nodes to $I/R/S$ states at time t=0 to reach the desired fraction. Submit the code.

Also provide SIR plots for the network simulation with $N=1000$ given the initialization parameters from previous question Q 1.3.1.

(As the SIR network model is stochastic, make sure you run the simulation \textit{50 times}, and take the average to get $I(t), S(t), R(t)$. Further you can use packages to construct graphs like the \texttt{networkx} Python package or \texttt{SimpleGraph, LightGraph} Julia packages.)

\begin{solution}
 
\end{solution}

\subpart[8] Calibrate your SIR ODE model using the COVID mortality time-series for GA from  July 2021 - Nov 2021 (download from canvas). The dataset contains cumulative fraction of cases and deaths observed each week. You will be using deaths as ground truth $R_{observed}(0)\dots,R_{observed}(T)$. The objective function to minimize is 
\[
\mathcal{L} = \sum_{t=1}^T \left(R(t) - R_{observed}(t) \right)^2
\]
as given in slide 8, lecture 4 (assume the R state corresponds to mortality). 

To initialize the boundary conditions, we set the initial values of $I(0)$ as the fraction of cases and $R(0)$ as fraction of deaths on the first day from the dataset.
Set the initial value of $S(0)$ as $S(0) = 1 – R(0) – I(0)$. Now calibrate the SIR model to find the best set of parameters $\beta, \gamma$ that minimizes the objective function $\mathcal{L}$.

Write down the values of $\beta$, $\gamma$ you find after calibration. 
Plot $S(t), I(t), R(t)$ vs $time$ (just like the plots we saw in slide 19, lecture 3). Also plot another  figure showing $R_{observed}(t)$ you used to calibrate and the resultant $R(t)$ after calibration. Submit the plots.

(Hint: You may use pre-built optimization functions/packages. For Python you may consider using the \texttt{scipy.optimize.minimize} function \texttt{from scipy.optimize import minimize}. Similarly, you may use \texttt{DifferentialEquations} Julia library.)

\begin{solution}
\end{solution}

\subpart[8] Run the SIR Network model on a clique of size $N=100$. Set the $\beta$ and $\gamma$ values as the ones you get in Q 1.3.3. Set the \texttt{max\_time} as 900. For the simulation, set the initial number of infected individuals $I0 = \lfloor I(0)*N) \rfloor$ (where $I(0)$ is value you set in Q1.3.3), initial number of susceptibles $S0 = \lfloor (S(0)*N)\rfloor$, and the remaining nodes as $R0$ (i.e. $R0 = N - \lfloor I(0)*N\rfloor - \lfloor S(0)*N\rfloor$).

Note that $\lfloor x \rfloor$ is the function which just rounds $x$ to closest integer \textit{less than} $x$. 

Plot the $S(t), I(t), R(t)$ vs $t$ on a plot as in Q1.3.3 (submit the plot). Repeat the same steps for $N=1000$ and $N=10,000$. Submit the plots. Compare the plots for different values of $N$ and for the ODE (from Q 1.3.3). What do you observe?

\begin{solution}

\end{solution}

\end{subparts}

\end{parts}
\vspace{.2in}
{\large \bf \question[5] Cayley Trees}

Consider a symmetric k-regular tree in which each vertex is connected to the same number k of others, till we reach the leaves. This is also sometimes called a ‘Cayley’ Tree.

For example, if $k=3$ the network will look like Figure \ref{fig:cayley}.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=.3\linewidth]{Cayley.png}
    \caption{k-regular Cayley tree for $k=3$}
    \label{fig:cayley}
\end{figure}

\begin{parts}

\part[2] In a $k$-Cayley tree, what is the number of nodes reachable in $d$ steps from the central node? (e.g., the number of nodes reachable in $d=1$ steps in the figure above is equal to $3$). Show your derivation.

\textit{Note:} A node $u$ is reachable from the center node in $d$ steps if there is a path of exactly $d$ steps from center node to node $u$.
\begin{solution}

\end{solution}

\part[3] What is the diameter of such a network (in terms of $k$ and $n$)? The diameter of a graph is defined as the longest shortest path in the graph. Let the length of the \textit{shortest path} between a pair of vertices be called the \textbf{distance} between the vertices. The \textit{maximum} distance between any pair of vertices is called the diameter of the graph.

Please show your steps. Here $n$ is the total number of nodes in the graph.
\begin{solution}

\end{solution}

\part[6] \textbf{[Bonus]} Suppose we take our original $k$-Cayley tree with a depth $d$ and add a node to it. Then, we add an edge from the added node to any other node in the tree. What is the expected value of the diameter of the resulting graph?

If instead of adding a node we add an edge between a pair of vertices that are not previously connected, what is the maximum length of resulting cycle?

\begin{solution}

\end{solution}


\end{parts}

\vspace{.2in}
{\large \bf \question[20]  Calibrating IC Models}

In this question we will try out a simple way to calibrate the IC model on a graph, given some cascade traces. Recall that the IC model is just an SIR model on a network such that any infected node cures itself in 1 time-step, and each edge $(v, u)$ may have a different constant beta probability $p_{vu}$. Remember that $p_{vu}$ may not be equal to $p_{uv}$.

We will work with the following two datasets (download from canvas):
\begin{enumerate}
    \item Network: \texttt{network.txt} \footnote{The original much larger raw file we constructed this from is here: \url{http://konect.cc/networks/flixster/}}
    Note that the graph is directed. Edge $v \rightarrow u$ is denoted as $(v, u)$.
    \item Cascades/Action log: \texttt{Ratings.timed.csv} \footnote{The original much larger raw file we constructed this from is here: \url{https://sites.google.com/view/mohsenjamali/flixter-data-se}}.
    
    This file contains an action on each line. An action is a user rating a movie. That is, if a user $v$ rates “The King’s Speech”, and then later $v$’s friend, say $u$, does the same, we consider the action of rating “The King’s Speech” as having propagated (cascaded) from $v$ to $u$. In epidemiological terms you can think of $v$ ‘infected’ $u$.
    
\end{enumerate}

In this setting, the goal of the calibration procedure is to find out the probability $p_{vu}$ over each edge $(v, u)$.

\begin{parts}

\part[5] Let $A_{v2u}$ be the total number of actions of node $v$ which cascaded to node $u$ later.
An action cascades from $v$ to $u$ if both the following conditions satisfy:
\begin{enumerate}
    \item $v$ must have taken the action before $u$.
    \item Edge $(v, u)$ exists. In other words, $v$ is an in-neighbor of $u$.
\end{enumerate}
Similarly, let $A_v$ be the total number of actions of node $v$ in the database. Then you can think of node $v$ making $A_v$ tries to infect node $u$, of which only $A_{v2u}$ tries succeeded.
%\begin{subparts}
%\subpart[5] 
Write down the probability $L$ of $A_{v2u}$ tries succeeding out of $A_v$ tries, assuming the probability of success is $p_{vu}$. $L$ is also called the likelihood of the data.

\begin{solution}

\end{solution}

We find the Maximum Likelihood Estimator $p^*_{vu}$. i.e
\[p^*_{vu} = \arg\max_{p_{vu}} L = \frac{A_{v2u}}{A_v}.\]
(Try to derive it on you own.)


\part[15] Now we calibrate the IC model to estimate $p*_{vu}$ for each edge $(v,u)$.
Using the two datasets given above, write code to calculate the $p^*_{vu}$ for each edge $(v, u)$ of the network. The code should take in the two datasets as input, and print “$v, u, p^*_{vu}$“ (without quotes) on each line for each edge $(v, u)$. Submit both the code and the output you get after running it on the two datasets.

\textit{Note 1:} If there two actions which happen on the same date in the cascades/action log, you can consider the one which appears earlier in the file to be temporally earlier (i.e. use line numbers to break the ties).

\textit{Note 2:} There are many users $u$ who have zero actions. In such cases you may set $p^*_{vu} = 0$.

\textit{Note 3:} There are multiple ways to do this efficiently. We will not grade on efficiency of your code. However, it might be interesting for you to hear that you can do this in $< 2$ scans of the action/cascades log.

\begin{solution}

\end{solution}

\part[5] \textbf{[Bonus]} Let $p^*_u = \sum_v p^*_{uv}$ i.e. if we consider the $p^*_{uv}$’s as the weights on the network, then $p^*u$ is just the weighted out-degree degree of each node $u$. Plot this weighted out-degree distribution. Make the y-axis log-scale. Submit the plot. What do you observe?

Hint: You can use the numpy function \texttt{histogram()} for this.

\begin{solution}

\end{solution}
\end{parts}

\vspace{.2in}
{ \large \bf \question[20] Zombie Apocalypse}

There is a new disease outbreak in a town that turns people into zombies.

\begin{parts}

\part[5] \textbf{Stopping the outbreak using branching process.} In the initial stage of the outbreak, the zombies don't harm humans, they only infect them with the disease.
The town has set aside 2 million dollars to deal with this outbreak which is currently in its infancy. The public health officials have two measures to slow down the outbreak:
\begin{enumerate}
    \item Controlling how many people a zombie comes in contact with: If the officials spend $x$ dollars, they expect a zombie to come in contact with $40 - \frac{x}{200,000}$ people.
    \item Controlling the probability of transmission: If the officials spend $y$ dollars, they expect the probability of a zombie transmitting the disease to another person it comes in contact with is $0.04 - \frac{y}{100,000,000}$ dollars.
\end{enumerate}
What is the best way to allocate the 2 million dollar budget?

(Assume that most people are uninfected. Therefore, number of people an infected zombie comes in contact with is assumed to be constant.)

\textit{Hint:} Refer to Lecture 5 Slides 36-41.

\begin{solution}

\end{solution}

\part[15] You failed to stop the outbreak. Now the zombie disease has turned sinister. The infected zombies don't merely turn humans to zombies, instead they consume them.

\begin{subparts}
\subpart[6] Assume $x(t)$ is the population that is human and $y(t)$ the the population that are zombies at time $t$. We use the Lotka-Volterra Model ($LVM$) to model the dynamics of the populations:
\begin{align}
    \frac{dx}{dt} &= \alpha x - \beta xy\\
    \frac{dy}{dt} &= \gamma xy - \delta y
\end{align}


Similar to Q 1.3.1, implement the ODE model above that takes in parameters $\alpha, \beta, \gamma, \delta$ and 
initial states $x(0), y(0)$ and returns fraction of populations 
$x(t), y(t)$ till time-step \texttt{max\_time}. Submit the code for the model.


Set $\alpha = \beta = \gamma = \delta = 1$. Now set the values of initial population $x(t) = 5, y(t) = 2$ and plot the values of $x(t), y(t)$ vs. $t$ till $T=100$. Submit the plot.
Now experiment with two other initializations of $x(0), y(0)$ for which the values of $x$ and $y$ don't change over time.

\begin{solution}

\end{solution}

\subpart[3] The zombie disease has mutated further! Now you realize that there are actually two variants of zombies that are consuming humans. Assume $x(t)$ is the population that is human and $y(t)$ the the population that are zombie variant 1 and $z(t)$  the the population that are zombie variant 2 at time $t$.

We model the population dynamics as a variant of $LVM$ called $LVM2$:
\begin{align}
    \frac{dx}{dt} &= \alpha x - \beta xy - \phi xz\\
    \frac{dy}{dt} &= \gamma xy - \delta y\\
    \frac{dz}{dt} &= \rho xz - \epsilon z
\end{align}

What are the fixed points of this $LVM2$ model?

\begin{solution}

\end{solution}

\subpart[5] Implement the model in your favourite language that takes in parameters $\alpha, \beta, \gamma, \delta, \phi, \rho, \epsilon$ and 
initial states $x(0), y(0), z(0)$ and returns fraction of populations 
$x(t), y(t), z(t)$ till time-step \texttt{max\_time}. Submit the code.

Assume $\alpha = \beta = \phi = \gamma = \rho = 1$, $\delta = 1.5$ and $\epsilon = 2$. For $x(0) = 4, y(0) = 2, z(0) = 5$ plot $x(t), y(t), z(t)$ vs. $t$ till $T = 100$. Also plot for other initializations of $x(0), y(0), z(0)$ for which they are fixed points and show that the population doesn't change over time. Submit the plots.

\begin{solution}

\end{solution}

\subpart[1] Are the $LVM2$ plots periodic? 
\begin{solution}
 
 \end{solution}

\end{subparts}

\end{parts}

\vspace{.2in}
{\large \bf \question[5] Closing Triangles}

Imagine a social network consisting of the students in this class (if x knows/is friends with y, then there is an undirected edge between x and y). Let us create a subgraph centered around you. First, list down all the people from the class you know. These students are your neighboring nodes in the graph. Now, for each of your neighbors, ask them to list down the people they know from the class. Connect these people to your subgraph as well. These are your 'friends-of-friends' (f-o-f).

Naturally some of your f-o-f will also be your friends. These create 'triangles' centered around you in the graph. 

\begin{enumerate}
    \item Draw the constructed subgraph with names of your friends or f-o-f on the nodes. (You can use any plotting package or submit a handwritten graph.)
    \item How many triangles are you already part of? 
    \item How many \emph{incomplete} triangles are you part of? These are exactly the people who are friends of your friends but not (yet) yours aka 'potential' friends :-) 
    \end{enumerate}

\textit{Note:} You have to name people in the constructed graph. Feel free to use any method to get this answer: Face-Face meetings, Phone calls, Social Media, Zoom/Teams chats.

\begin{solution}
 
\end{solution}

\end{questions}

%
\end{document}

